.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gridItem {
  display: flex;
  flex-basis: calc(46% - 12px);
  margin-bottom: 20px;
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: left;

  justify-content: center;

  border-radius: 20px;
  color: black;

  flex-direction: column;
}

.imgWrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
  width: 50%;
  margin-bottom: 1rem;
  box-sizing: border-box;

  border-radius: 20px;
}

.imgWrapper img {
  width: 100%;
  object-fit: cover;
}

.gridItemImg {
  width: 100%;
}

.gridItem h3 {
  font-size: 1.3rem;
  line-height: 2.1rem;
}

.gridItem h4 {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.gridItem h5 {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.gridItem p {
  font-size: 1.05rem;
  line-height: 1.5rem;
}

.description {
  margin-left: 1rem;
  flex: 1;
}

.gridItemWrapper {
  display: flex;
  flex-direction: row;
}

/* Media Queries */

@media screen and (max-width: 570px) {
  .gridItem {
    flex-basis: 100%; /* 1개의 열로 나눔 */
  }
}
